spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/Programacion/workspace/spring-tool/microservicios/config
spring.cloud.config.server.git.uri=https://gitlab.com/JPardinas/microservicios-config.git